# Feature configuration
TARGETKIND = MFCC
TARGETRATE = 100000
TARGETFORMAT = HTK
SAVECOMPRESSED = T
SAVEWITHCRC = F
WINDOWSIZE = 100000
USEHAMMING = T
PREEMCOEF = 0.97
NUMCHANS = 26
CEPLIFTER = 22
NUMCEPS = 12
ENORMALISE = T
# Input file format
SOURCEKIND = WAVEFORM
SOURCEFORMAT = WAVE