# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, std, err

log4j.appender.std=org.apache.log4j.FileAppender
log4j.appender.std.File=c:/scam/log/std.log
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=%d [%t] %-2p: %m @%c:%L%n

log4j.appender.err=org.apache.log4j.FileAppender
log4j.appender.err.Threshold=ERROR
log4j.appender.err.File=c:/scam/log/err.log
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d [%t] %-2p: %m @%c:%L%n
