corpus.training.path = c:/scam/corpus/
corpus.test.path = c:/scam/corpus/
work.path = c:/scam/work/

sox.path = c:/Documents and Settings/alex/Desktop/sox-14.3.0/
htk.path = 
htk.conf = ./conf/HTK.conf
