#corpus.training.path = c:/scam/corpus/
corpus.training.path = c:/git/LOG792/corpus/training/
#corpus.test.path = c:/scam/corpus/
corpus.test.path = c:/git/LOG792/corpus/test/
work.path = c:/scam/work/

sox.path = c:/Documents and Settings/alex/Desktop/sox-14.3.0/
htk.path = 
htk.conf = ./conf/HTK.conf
hmm.prototype = ./conf/prototype
