corpus.training.path = c:/git/LOG792/corpus/training/
corpus.test.path = c:/git/LOG792/corpus/training/
work.path = c:/scam/work/
corpus.level = 2

sox.path = c:/Documents and Settings/alex/Desktop/sox-14.3.0/
htk.path = 

mfcc.numceps = 12
mfcc.energy = false
mfcc.delta = false
mfcc.0 = false
mfcc.acceleration = false 
            
hmm.duple = false
hmm.triple = true
hmm.quadruple = false
hmm.multipleevaluations = false
hmm.mixtures = 1
