corpus.training.path = c:/git/LOG792/corpus/training/
corpus.test.path = c:/git/LOG792/corpus/test/
work.path = c:/scam/work/
corpus.level = 1

sox.path = c:/Documents and Settings/alex/Desktop/sox-14.3.0/
htk.path = 

mfcc.samplesize = 100000
mfcc.windowsize = 100000
mfcc.numceps = 12
mfcc.energy = false
mfcc.delta = true
mfcc.0 = true
mfcc.acceleration = true 
            
hmm.single = false
hmm.duple = false
hmm.triple = true
hmm.quadruple = false
hmm.multipleevaluations = false
hmm.mixtures = 3
