
+++ CONFIGURATION +++

	MFCC: MFCC_D_0_A
	NUM-CEPS: 12
	NUM-MIXTURES: 1
	HIERARCHY-LEVEL: 1
	MULTIPLE-HMM-RESULTS: true
	HMM-DUPLE: false
	HMM-TRIPLE: true
	HMM-QUADRUPLE: false

--- CONFIGURATION ---

Pruning-Off

+++ RESULTS [test] +++

	test0BDF.mp3 [JAZZ] ==> [CLASSIC]
	test16R0.mp3 [JAZZ] ==> [CLASSIC]
	test1YET.mp3 [HIPHOP] ==> [DANSE]
	test2EGI.mp3 [GOTHICINDUSTRIAL] ==> [CLASSIC]
	test2USO.mp3 [CLASSIC] ==> [CLASSIC]
	test325V.mp3 [DANSE] ==> [COUNTRY]
	test49U3.mp3 [GOTHICINDUSTRIAL] ==> [CLASSIC]
	test5LK3.mp3 [ROCK] ==> [DANSE]
	testAECK.mp3 [HIPHOP] ==> [CLASSIC]
	testAXZD.mp3 [COUNTRY] ==> [COUNTRY]
	testCAQ5.mp3 [ROCK] ==> [CLASSIC]
	testCU4Z.mp3 [GOTHICINDUSTRIAL] ==> [CLASSIC]
	testDW3Z.mp3 [ROCK] ==> [CLASSIC]
	testFF66.mp3 [COUNTRY] ==> [COUNTRY]
	testFRHK.mp3 [CLASSIC] ==> [CLASSIC]
	testHAW2.mp3 [DANSE] ==> [CLASSIC]
	testHGJ9.mp3 [GOTHICINDUSTRIAL] ==> [CLASSIC]
	testHU8L.mp3 [DANSE] ==> [CLASSIC]
	testJ6JN.mp3 [JAZZ] ==> [CLASSIC]
	testJQM6.mp3 [HIPHOP] ==> [HIPHOP]
	testL1XI.mp3 [JAZZ] ==> [CLASSIC]
	testMWBC.mp3 [HIPHOP] ==> [CLASSIC]
	testOZ24.mp3 [COUNTRY] ==> [CLASSIC]
	testQ2TW.mp3 [ROCK] ==> [COUNTRY]
	testQVGP.mp3 [DANSE] ==> [COUNTRY]
	testTM7E.mp3 [JAZZ] ==> [CLASSIC]
	testU9IS.mp3 [CLASSIC] ==> [CLASSIC]
	testV5WM.mp3 [COUNTRY] ==> [CLASSIC]
	testVPY5.mp3 [SAMBA] ==> [CLASSIC]
	testX0AH.mp3 [COUNTRY] ==> [CLASSIC]
	testX8NE.mp3 [ROCK] ==> [CLASSIC]
	testYVN2.mp3 [SAMBA] ==> [CLASSIC]

--- RESULTS [test] ---


+++ STATISTICS [test] +++

	Track count : 32
	Correctly classified: 6
	Incorrectly classified: 26
	Classification error: 81.25 %
	Classification rate: 18.75 %

--- STATISTICS [test] ---


+++ CONFUSION MATRIX [test] +++

		| Actual Values
		| CLASS | COUNT | DANSE | GOTHI | HIPHO | JAZZ  | ROCK  | SAMBA 
	------------------------------------------------------------------------
	 CLASSI	| 3     | 3     | 2     | 4     | 2     | 5     | 3     | 2     
	 COUNTR	| 0     | 2     | 2     | 0     | 0     | 0     | 1     | 0     
	 DANSE 	| 0     | 0     | 0     | 0     | 1     | 0     | 1     | 0     
	 GOTHIC	| 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     
	 HIPHOP	| 0     | 0     | 0     | 0     | 1     | 0     | 0     | 0     
	 JAZZ  	| 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     
	 ROCK  	| 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     
	 SAMBA 	| 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     
	------------------------------------------------------------------------

--- CONFUSION MATRIX [test] ---

