
+++ CONFIGURATION +++

	MFCC: MFCC_D_0_A
	NUM-CEPS: 12
	NUM-MIXTURES: 3
	HIERARCHY-LEVEL: 2
	MULTIPLE-HMM-RESULTS: false
	HMM-DUPLE: false
	HMM-TRIPLE: true
	HMM-QUADRUPLE: false

--- CONFIGURATION ---


+++ RESULTS [test] +++

	test0BDF.mp3 [JAZZ] ==> [JAZZ]
	test16R0.mp3 [JAZZ] ==> [JAZZ]
	test1YET.mp3 [HIPHOP] ==> [HIPHOP]
	test2EGI.mp3 [GOTHICINDUSTRIAL] ==> [GOTHICINDUSTRIAL]
	test2USO.mp3 [CLASSIC] ==> [CLASSIC]
	test325V.mp3 [DANSE] ==> [COUNTRY]
	test49U3.mp3 [GOTHICINDUSTRIAL] ==> [GOTHICINDUSTRIAL]
	test5LK3.mp3 [ROCK] ==> [ROCK]
	testAECK.mp3 [HIPHOP] ==> [JAZZ]
	testAXZD.mp3 [COUNTRY] ==> [DANSE]
	testCAQ5.mp3 [ROCK] ==> [ROCK]
	testCU4Z.mp3 [GOTHICINDUSTRIAL] ==> [GOTHICINDUSTRIAL]
	testDW3Z.mp3 [ROCK] ==> [ROCK]
	testFF66.mp3 [COUNTRY] ==> [COUNTRY]
	testFRHK.mp3 [CLASSIC] ==> [CLASSIC]
	testHAW2.mp3 [DANSE] ==> [DANSE]
	testHGJ9.mp3 [GOTHICINDUSTRIAL] ==> [ROCK]
	testHU8L.mp3 [DANSE] ==> [DANSE]
	testJ6JN.mp3 [JAZZ] ==> [JAZZ]
	testJQM6.mp3 [HIPHOP] ==> [HIPHOP]
	testL1XI.mp3 [JAZZ] ==> [JAZZ]
	testMWBC.mp3 [HIPHOP] ==> [HIPHOP]
	testOZ24.mp3 [COUNTRY] ==> [JAZZ]
	testQ2TW.mp3 [ROCK] ==> [ROCK]
	testQVGP.mp3 [DANSE] ==> [DANSE]
	testTM7E.mp3 [JAZZ] ==> [JAZZ]
	testU9IS.mp3 [CLASSIC] ==> [CLASSIC]
	testV5WM.mp3 [COUNTRY] ==> [COUNTRY]
	testVPY5.mp3 [SAMBA] ==> [JAZZ]
	testX0AH.mp3 [COUNTRY] ==> [COUNTRY]
	testX8NE.mp3 [ROCK] ==> [ROCK]
	testYVN2.mp3 [SAMBA] ==> [SAMBA]

--- RESULTS [test] ---


+++ STATISTICS [test] +++

	Track count : 32
	Correctly classified: 26
	Incorrectly classified: 6
	Classification error: 18.75 %
	Classification rate: 81.25 %

--- STATISTICS [test] ---


+++ CONFUSION MATRIX [test] +++

		| Actual Values
		| CLASS | COUNT | DANSE | GOTHI | HIPHO | JAZZ  | ROCK  | SAMBA 
	------------------------------------------------------------------------
	 CLASSI	| 3     | 0     | 0     | 0     | 0     | 0     | 0     | 0     
	 COUNTR	| 0     | 3     | 1     | 0     | 0     | 0     | 0     | 0     
	 DANSE 	| 0     | 1     | 3     | 0     | 0     | 0     | 0     | 0     
	 GOTHIC	| 0     | 0     | 0     | 3     | 0     | 0     | 0     | 0     
	 HIPHOP	| 0     | 0     | 0     | 0     | 3     | 0     | 0     | 0     
	 JAZZ  	| 0     | 1     | 0     | 0     | 1     | 5     | 0     | 1     
	 ROCK  	| 0     | 0     | 0     | 1     | 0     | 0     | 5     | 0     
	 SAMBA 	| 0     | 0     | 0     | 0     | 0     | 0     | 0     | 1     
	------------------------------------------------------------------------

--- CONFUSION MATRIX [test] ---


+++ RESULTS [test.COUNTRY] +++

	testAXZD.mp3 [ROCK] ==> [ROCK]
	testFF66.mp3 [ROCK] ==> [ROCK]
	testV5WM.mp3 [BLUES] ==> [BLUES]
	testX0AH.mp3 [TEXAS] ==> [TEXAS]

--- RESULTS [test.COUNTRY] ---


+++ STATISTICS [test.COUNTRY] +++

	Track count : 4
	Correctly classified: 4
	Incorrectly classified: 0
	Classification error: 0.0 %
	Classification rate: 100.0 %

--- STATISTICS [test.COUNTRY] ---


+++ CONFUSION MATRIX [test.COUNTRY] +++

		| Actual Values
		| BLUES | ROCK  | TEXAS 
	--------------------------------
	 BLUES 	| 1     | 0     | 0     
	 ROCK  	| 0     | 2     | 0     
	 TEXAS 	| 0     | 0     | 1     
	--------------------------------

--- CONFUSION MATRIX [test.COUNTRY] ---


+++ RESULTS [test.DANSE] +++

	test325V.mp3 [POP] ==> [TECHNO]
	testHAW2.mp3 [POP] ==> [POP]
	testHU8L.mp3 [FUNK] ==> [TECHNO]
	testQVGP.mp3 [TECHNO] ==> [TECHNO]

--- RESULTS [test.DANSE] ---


+++ STATISTICS [test.DANSE] +++

	Track count : 4
	Correctly classified: 2
	Incorrectly classified: 2
	Classification error: 50.0 %
	Classification rate: 50.0 %

--- STATISTICS [test.DANSE] ---


+++ CONFUSION MATRIX [test.DANSE] +++

		| Actual Values
		| FUNK  | POP   | TECHN 
	--------------------------------
	 FUNK  	| 0     | 0     | 0     
	 POP   	| 0     | 1     | 0     
	 TECHNO	| 1     | 1     | 1     
	--------------------------------

--- CONFUSION MATRIX [test.DANSE] ---


+++ RESULTS [test.HIPHOP] +++

	test1YET.mp3 [R&B] ==> [R&B]
	testAECK.mp3 [R&B] ==> [BEATS]
	testJQM6.mp3 [BEATS] ==> [R&B]
	testMWBC.mp3 [BEATS] ==> [R&B]

--- RESULTS [test.HIPHOP] ---


+++ STATISTICS [test.HIPHOP] +++

	Track count : 4
	Correctly classified: 1
	Incorrectly classified: 3
	Classification error: 75.0 %
	Classification rate: 25.0 %

--- STATISTICS [test.HIPHOP] ---


+++ CONFUSION MATRIX [test.HIPHOP] +++

		| Actual Values
		| BEATS | R&B   
	------------------------
	 BEATS 	| 0     | 1     
	 R&B   	| 2     | 1     
	------------------------

--- CONFUSION MATRIX [test.HIPHOP] ---


+++ RESULTS [test.JAZZ] +++

	test0BDF.mp3 [FUNK] ==> [CLASSIC]
	test16R0.mp3 [CLASSIC] ==> [BLUES]
	testJ6JN.mp3 [ACID] ==> [FUNK]
	testTM7E.mp3 [BLUES] ==> [CLASSIC]

--- RESULTS [test.JAZZ] ---


+++ STATISTICS [test.JAZZ] +++

	Track count : 4
	Correctly classified: 0
	Incorrectly classified: 4
	Classification error: 100.0 %
	Classification rate: 0.0 %

--- STATISTICS [test.JAZZ] ---


+++ CONFUSION MATRIX [test.JAZZ] +++

		| Actual Values
		| ACID  | BLUES | CLASS | FUNK  
	----------------------------------------
	 ACID  	| 0     | 0     | 0     | 0     
	 BLUES 	| 0     | 0     | 1     | 0     
	 CLASSI	| 0     | 1     | 0     | 1     
	 FUNK  	| 1     | 0     | 0     | 0     
	----------------------------------------

--- CONFUSION MATRIX [test.JAZZ] ---


+++ RESULTS [test.ROCK] +++

	testCAQ5.mp3 [HARD] ==> [PUNK]
	testDW3Z.mp3 [ALTERNATIVE] ==> [PUNK]
	testX8NE.mp3 [PUNK] ==> [HARD]

--- RESULTS [test.ROCK] ---


+++ STATISTICS [test.ROCK] +++

	Track count : 3
	Correctly classified: 0
	Incorrectly classified: 3
	Classification error: 100.0 %
	Classification rate: 0.0 %

--- STATISTICS [test.ROCK] ---


+++ CONFUSION MATRIX [test.ROCK] +++

		| Actual Values
		| ALTER | HARD  | PUNK  
	--------------------------------
	 ALTERN	| 0     | 0     | 0     
	 HARD  	| 0     | 0     | 1     
	 PUNK  	| 1     | 1     | 0     
	--------------------------------

--- CONFUSION MATRIX [test.ROCK] ---

