
+++ CONFIGURATION +++

	MFCC: MFCC_D_0_A
	NUM-CEPS: 12
	NUM-MIXTURES: 3
	HIERARCHY-LEVEL: 2
	MULTIPLE-HMM-RESULTS: false
	HMM-DUPLE: false
	HMM-TRIPLE: true
	HMM-QUADRUPLE: false

--- CONFIGURATION ---

Pruning-Off
Pruning-Off
 WARNING [-2331]  UpdateModels: BLUES[2] copied: only 2 egs
 in HERest
 WARNING [-2331]  UpdateModels: TEXAS[3] copied: only 2 egs
 in HERest
Pruning-Off
Pruning-Off
Pruning-Off
 WARNING [-2331]  UpdateModels: ACID[1] copied: only 2 egs
 in HERest
 WARNING [-2331]  UpdateModels: BLUES[2] copied: only 2 egs
 in HERest
Pruning-Off
 WARNING [-2331]  UpdateModels: ALTERNATIVE[1] copied: only 2 egs
 in HERest
 WARNING [-2331]  UpdateModels: HARD[2] copied: only 2 egs
 in HERest

+++ RESULTS [test] +++

	test0BDF.mp3 [JAZZ] ==> [JAZZ]
	test16R0.mp3 [JAZZ] ==> [JAZZ]
	test1YET.mp3 [HIPHOP] ==> [HIPHOP]
	test2EGI.mp3 [GOTHICINDUSTRIAL] ==> [GOTHICINDUSTRIAL]
	test2USO.mp3 [CLASSIC] ==> [CLASSIC]
	test325V.mp3 [DANSE] ==> [COUNTRY]
	test49U3.mp3 [GOTHICINDUSTRIAL] ==> [GOTHICINDUSTRIAL]
	test5LK3.mp3 [ROCK] ==> [ROCK]
	testAECK.mp3 [HIPHOP] ==> [JAZZ]
	testAXZD.mp3 [COUNTRY] ==> [DANSE]
	testCAQ5.mp3 [ROCK] ==> [ROCK]
	testCU4Z.mp3 [GOTHICINDUSTRIAL] ==> [GOTHICINDUSTRIAL]
	testDW3Z.mp3 [ROCK] ==> [ROCK]
	testFF66.mp3 [COUNTRY] ==> [COUNTRY]
	testFRHK.mp3 [CLASSIC] ==> [CLASSIC]
	testHAW2.mp3 [DANSE] ==> [DANSE]
	testHGJ9.mp3 [GOTHICINDUSTRIAL] ==> [ROCK]
	testHU8L.mp3 [DANSE] ==> [DANSE]
	testJ6JN.mp3 [JAZZ] ==> [JAZZ]
	testJQM6.mp3 [HIPHOP] ==> [HIPHOP]
	testL1XI.mp3 [JAZZ] ==> [JAZZ]
	testMWBC.mp3 [HIPHOP] ==> [HIPHOP]
	testOZ24.mp3 [COUNTRY] ==> [JAZZ]
	testQ2TW.mp3 [ROCK] ==> [ROCK]
	testQVGP.mp3 [DANSE] ==> [DANSE]
	testTM7E.mp3 [JAZZ] ==> [JAZZ]
	testU9IS.mp3 [CLASSIC] ==> [CLASSIC]
	testV5WM.mp3 [COUNTRY] ==> [COUNTRY]
	testVPY5.mp3 [SAMBA] ==> [JAZZ]
	testX0AH.mp3 [COUNTRY] ==> [COUNTRY]
	testX8NE.mp3 [ROCK] ==> [ROCK]
	testYVN2.mp3 [SAMBA] ==> [SAMBA]

--- RESULTS [test] ---


+++ STATISTICS [test] +++

	Track count : 32
	Correctly classified: 26
	Incorrectly classified: 6
	Classification error: 18.75 %
	Classification rate: 81.25 %

--- STATISTICS [test] ---


+++ CONFUSION MATRIX [test] +++

		| Actual Values
		| CLASS | COUNT | DANSE | GOTHI | HIPHO | JAZZ  | ROCK  | SAMBA 
	------------------------------------------------------------------------
	 CLASSI	| 3     | 0     | 0     | 0     | 0     | 0     | 0     | 0     
	 COUNTR	| 0     | 3     | 1     | 0     | 0     | 0     | 0     | 0     
	 DANSE 	| 0     | 1     | 3     | 0     | 0     | 0     | 0     | 0     
	 GOTHIC	| 0     | 0     | 0     | 3     | 0     | 0     | 0     | 0     
	 HIPHOP	| 0     | 0     | 0     | 0     | 3     | 0     | 0     | 0     
	 JAZZ  	| 0     | 1     | 0     | 0     | 1     | 5     | 0     | 1     
	 ROCK  	| 0     | 0     | 0     | 1     | 0     | 0     | 5     | 0     
	 SAMBA 	| 0     | 0     | 0     | 0     | 0     | 0     | 0     | 1     
	------------------------------------------------------------------------

--- CONFUSION MATRIX [test] ---


+++ RESULTS [train.COUNTRY] +++

	trai1I2O.mp3 [ROCK] ==> [ROCK]
	trai1N3G.mp3 [TEXAS] ==> [TEXAS]
	traiMK0P.mp3 [BLUES] ==> [BLUES]
	traiOGEA.mp3 [TEXAS] ==> [TEXAS]
	traiR257.mp3 [ROCK] ==> [ROCK]
	traiTYJ1.mp3 [ROCK] ==> [ROCK]
	traiW0Y6.mp3 [BLUES] ==> [BLUES]

--- RESULTS [train.COUNTRY] ---


+++ STATISTICS [train.COUNTRY] +++

	Track count : 7
	Correctly classified: 7
	Incorrectly classified: 0
	Classification error: 0.0 %
	Classification rate: 100.0 %

--- STATISTICS [train.COUNTRY] ---


+++ CONFUSION MATRIX [train.COUNTRY] +++

		| Actual Values
		| BLUES | ROCK  | TEXAS 
	--------------------------------
	 BLUES 	| 2     | 0     | 0     
	 ROCK  	| 0     | 3     | 0     
	 TEXAS 	| 0     | 0     | 2     
	--------------------------------

--- CONFUSION MATRIX [train.COUNTRY] ---


+++ RESULTS [train.DANSE] +++

	trai31H6.mp3 [TECHNO] ==> [TECHNO]
	trai5XVR.mp3 [POP] ==> [POP]
	trai6CL4.mp3 [POP] ==> [POP]
	traiBYQ4.mp3 [FUNK] ==> [FUNK]
	traiDHFN.mp3 [TECHNO] ==> [TECHNO]
	traiI3KW.mp3 [POP] ==> [POP]
	traiP7RC.mp3 [FUNK] ==> [FUNK]
	traiWWNN.mp3 [POP] ==> [POP]
	traiYR18.mp3 [FUNK] ==> [FUNK]
	traiYZEF.mp3 [TECHNO] ==> [TECHNO]

--- RESULTS [train.DANSE] ---


+++ STATISTICS [train.DANSE] +++

	Track count : 10
	Correctly classified: 10
	Incorrectly classified: 0
	Classification error: 0.0 %
	Classification rate: 100.0 %

--- STATISTICS [train.DANSE] ---


+++ CONFUSION MATRIX [train.DANSE] +++

		| Actual Values
		| FUNK  | POP   | TECHN 
	--------------------------------
	 FUNK  	| 3     | 0     | 0     
	 POP   	| 0     | 4     | 0     
	 TECHNO	| 0     | 0     | 3     
	--------------------------------

--- CONFUSION MATRIX [train.DANSE] ---


+++ RESULTS [train.HIPHOP] +++

	trai3LTP.mp3 [R&B] ==> [R&B]
	trai6S9L.mp3 [R&B] ==> [R&B]
	trai9VZD.mp3 [BEATS] ==> [BEATS]
	traiAQN7.mp3 [BEATS] ==> [BEATS]
	traiIBXU.mp3 [BEATS] ==> [BEATS]
	traiLUCC.mp3 [R&B] ==> [R&B]
	traiNX34.mp3 [BEATS] ==> [BEATS]
	traiV19T.mp3 [R&B] ==> [R&B]

--- RESULTS [train.HIPHOP] ---


+++ STATISTICS [train.HIPHOP] +++

	Track count : 8
	Correctly classified: 8
	Incorrectly classified: 0
	Classification error: 0.0 %
	Classification rate: 100.0 %

--- STATISTICS [train.HIPHOP] ---


+++ CONFUSION MATRIX [train.HIPHOP] +++

		| Actual Values
		| BEATS | R&B   
	------------------------
	 BEATS 	| 4     | 0     
	 R&B   	| 0     | 4     
	------------------------

--- CONFUSION MATRIX [train.HIPHOP] ---


+++ RESULTS [train.JAZZ] +++

	trai0Z2S.mp3 [FUNK] ==> [FUNK]
	trai8C9H.mp3 [BLUES] ==> [BLUES]
	traiER5J.mp3 [CLASSIC] ==> [CLASSIC]
	traiF7T0.mp3 [CLASSIC] ==> [CLASSIC]
	traiGNJ4.mp3 [CLASSIC] ==> [CLASSIC]
	traiJU89.mp3 [BLUES] ==> [BLUES]
	traiLXZ1.mp3 [FUNK] ==> [FUNK]
	traiNSDM.mp3 [FUNK] ==> [FUNK]
	traiYWBR.mp3 [ACID] ==> [ACID]
	traiZRPL.mp3 [ACID] ==> [ACID]

--- RESULTS [train.JAZZ] ---


+++ STATISTICS [train.JAZZ] +++

	Track count : 10
	Correctly classified: 10
	Incorrectly classified: 0
	Classification error: 0.0 %
	Classification rate: 100.0 %

--- STATISTICS [train.JAZZ] ---


+++ CONFUSION MATRIX [train.JAZZ] +++

		| Actual Values
		| ACID  | BLUES | CLASS | FUNK  
	----------------------------------------
	 ACID  	| 2     | 0     | 0     | 0     
	 BLUES 	| 0     | 2     | 0     | 0     
	 CLASSI	| 0     | 0     | 3     | 0     
	 FUNK  	| 0     | 0     | 0     | 3     
	----------------------------------------

--- CONFUSION MATRIX [train.JAZZ] ---


+++ RESULTS [train.ROCK] +++

	traiALOQ.mp3 [HARD] ==> [HARD]
	traiCH2K.mp3 [HARD] ==> [HARD]
	traiD6SO.mp3 [ALTERNATIVE] ==> [ALTERNATIVE]
	traiK1L7.mp3 [PUNK] ==> [PUNK]
	traiPNRG.mp3 [ALTERNATIVE] ==> [ALTERNATIVE]
	traiSMV3.mp3 [PUNK] ==> [PUNK]
	traiWTLZ.mp3 [PUNK] ==> [PUNK]

--- RESULTS [train.ROCK] ---


+++ STATISTICS [train.ROCK] +++

	Track count : 7
	Correctly classified: 7
	Incorrectly classified: 0
	Classification error: 0.0 %
	Classification rate: 100.0 %

--- STATISTICS [train.ROCK] ---


+++ CONFUSION MATRIX [train.ROCK] +++

		| Actual Values
		| ALTER | HARD  | PUNK  
	--------------------------------
	 ALTERN	| 2     | 0     | 0     
	 HARD  	| 0     | 2     | 0     
	 PUNK  	| 0     | 0     | 3     
	--------------------------------

--- CONFUSION MATRIX [train.ROCK] ---

