<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>1990</x><y>1260</y><w>330</w><h>420</h></coordinates><panel_attributes>CommandImpl
Package::command
--
- command : String[]
- exitCode : int = -1
- running : boolean = false 
- standardOutput : OutputStream = System.out
- outputHandler : StreamHandler
--
+ CommandImpl(command : String[])
+ execute(): int
+ executeAsync(): void
+ getExitCode(): int
+ isRunning(): boolean
- setRunning(boolean running): void
- setExitCode(int exitCode): void
+ setOutputStream(output : OutputStream) : void
 
{innerclass
StreamHandler
{Thread}
--
- input : InputStream
- output : OutputStream
--
+ run() : void
innerclass}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1560</x><y>1500</y><w>330</w><h>180</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Command
Package::command
--
 
--
+ execute(): int
+ executeAsync(): void
+ getExitCode(): int
+ isRunning(): boolean
+ setOutputStream(output : OutputStream) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1860</x><y>1580</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1720</x><y>0</y><w>550</w><h>140</h></coordinates><panel_attributes>Main
--
 
--
_+ main(args : String[])_
+ Public()
+ run() : void
+ train(corpus : Corpus, level int) : Map
+ evaluate(testCorpus : Corpus, trainCorpus : Corpus, trainors : Map, level : int) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1580</x><y>620</y><w>210</w><h>190</h></coordinates><panel_attributes>Trainor
Package::train
--
- corpus : Corpus
- hmm : HMM
- dictionary : Dictionary
--
+ Trainor(corpus : Corpus)
+ train() : void
+ getHmm() : HMM
+ getDictionary() : Dictionary</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1260</x><y>0</y><w>370</w><h>340</h></coordinates><panel_attributes>Corpus
Package::corpus
--
- path : String
- name : String
- labels : Transcription
- parent : String
--
+ Corpus(path : String, name : String)
- Corpus(path : String, name : String, reload : boolean)
+ loadTranscriptions() : void
- load() : void
- addTrack(track : Track) : void
- setParent(parent : String) : void
+ getCorpusByGenre(genre : Genre) : Corpus
+ getTracks() : Set&lt;Track&gt;
+ getPath() : String
+ getName() : String
+ getParent() : String
+ getLabels() : Transcription</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1830</x><y>620</y><w>230</w><h>150</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Expert
Package::test
--
 
--
+ evaluate() : Map&lt;Track, String&gt;
+ setWeight(weight : int) : void
+ getWeight() : weight</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>200</y><w>240</w><h>130</h></coordinates><panel_attributes>FeatureExtractor
Package::audio
--
- audio : File
--
+ FeatureExtractor(audioInput : File)
+ extractRawMFCC() : File
+ extractTxtMFCC() : File</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1730</x><y>190</y><w>340</w><h>150</h></coordinates><panel_attributes>Evaluator
Package::test
--
- corpus : Corpus
- dictionary : Dictionary
--
+ Evaluator(corpus : Corpus, dictionary : Dictionary)
+ evaluate() : void
+ addExpert(expert : Expert) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>560</y><w>210</w><h>110</h></coordinates><panel_attributes>AudioTransform
Package::audio
--
- input : File
--
+ AudioTransform(input : File)
+ transform() : File</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>1000</y><w>860</w><h>160</h></coordinates><panel_attributes>HMMBuilder
Package::descriptor
--
- corpus : Corpus
- dictionary : Dictionary
--
+ HMMBuilder(corpus : Corpus, dictionary : Dictionary)
+ buildPrototype() : HMM
# build() : void
- transitionSignature(transitions : double[][], startIndex : int, startProbability : double, endProbability : double, stateCount : int, size : int) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>730</y><w>280</w><h>110</h></coordinates><panel_attributes>DictionaryBuilder
Package::descriptor
--
- corpus : Corpus
--
+ DictionaryBuilder(corpus : Corpus)
+ build() : Dictionary</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>460</y><w>280</w><h>120</h></coordinates><panel_attributes>AudioLabler
Package::descriptor
--
- corpus : Corpus
--
+ AudioLabler(corpus : Corpus)
+ build() : Transcription</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2020</x><y>850</y><w>210</w><h>110</h></coordinates><panel_attributes>ConfigLoader
Package::config
--
- propertyFile : File
--
# ConfigLoader()
# load() : void
fg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2320</x><y>850</y><w>240</w><h>150</h></coordinates><panel_attributes>Config
Package::config
--
- instance : Config
--
- Config()
_+ getInstance() : Config_
+ getProperty() : Object
# setProperty(object : Object) : void
fg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>1260</y><w>610</w><h>300</h></coordinates><panel_attributes>HMM
Package::descriptor
--
- hmmFile : File
- hmmFiles : Map&lt;String, File&gt;
- corpus : Corpus
- dictionary : Dictionary
- hmmList : File
--
# HMM(corpus : Corpus, dictionary : Dictionary)
+ train() : void
- init(fileList : List&lt;String&gt;, genre : String, newHmmFile : File, oldHmmFile : FIle) : void
- align(fileList : List&lt;String&gt;, hmmListFile : File, hmmFolder : File) : void
- initAlign(fileList : List&lt;String&gt;, genre : String, newHmmFile : File, oldHmmFile : FIle) : void
- refine(fileList : List&lt;String&gt;, genre : String, newHmmFile : File, oldHmmFile : FIle) : void
- refineAll(fileList : List&lt;String&gt;, hmmFileList : File, newHmmFile : File, oldHmmFolder : File) : void
+ getFile() : File
+ getListFile() : File</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1140</x><y>740</y><w>210</w><h>230</h></coordinates><panel_attributes>Dictionary
Package::descriptor
--
- entries : List&lt;String&gt;
- dictionaryFile : File
- wordNetworkFile : File
--
# Dictionary()
+ getFile() : File
+ getWordNetworkFile() : File
+ getEntries() : List&lt;String&gt;
# setFile(file : File) : void
# setWordNetworkFile(file : File) : void
# setEntries(entries : List&lt;String) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1140</x><y>460</y><w>310</w><h>230</h></coordinates><panel_attributes>Transcription
Package::descriptor
--
- labelFile : File
- alignedLabelFile : File
- labels : Map&lt;String, String&gt;
--
# Transcription()
+ getFile() : File
+ getAlignedFile() : File
+ getLabels() : Map&lt;String, String&gt;
# setFile(labelFile : File) : void
# setAlignedFile(alignedLabelFile : File) : void
# setLabels(labels : Map&lt;String, String&gt;) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>0</y><w>290</w><h>330</h></coordinates><panel_attributes>Track
Package::corpus
--
- originalFile : File
- audioFile : File
- rawMFCC : File
- textMFCC : File
- actualGenre : Genre
- evaluatedGenre : Genre
--
+ Track(file : File, genre : Genre)
- extract() : void
+ getOriginalFile() : File
+ getNormalizedAudioFile() : File
+ getRawMfcc() : File
+ getMfccFile() : File
+ getActualGenre() : Genre
+ getEvaluatedGenre() : Genre
+ setEvaluatedGenre(genre : Genre) : void
+ compareTo(o : Track) : int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2130</x><y>190</y><w>340</w><h>230</h></coordinates><panel_attributes>Reportor
Package::test
--
- corpus : Corpus
- dictionary : Dictionary
--
+ Reportor(corpus : Corpus, dictionary : Dictionary)
_+ printConfig() : void_
+ printResults() : void
+ printStatistics() : void
+ printConfusionMatrix() : void
- columnFormat(label : String) : String
- rowFormat(label : String) : String
- rowSeparator(columns : int) : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2200</x><y>850</y><w>140</w><h>70</h></coordinates><panel_attributes>charge &gt;
fg=black</panel_attributes><additional_attributes>30;50;120;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>60</y><w>610</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>590;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1580</x><y>310</y><w>50</w><h>330</h></coordinates><panel_attributes>m1=1</panel_attributes><additional_attributes>30;30;30;310</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1620</x><y>40</y><w>120</w><h>600</h></coordinates><panel_attributes>utilise &lt;</panel_attributes><additional_attributes>60;580;60;50;100;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1900</x><y>310</y><w>72</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=   1
m2=       1..*</panel_attributes><additional_attributes>40;30;40;310</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1290</x><y>760</y><w>310</w><h>520</h></coordinates><panel_attributes> 
 
                  entraîne &lt;</panel_attributes><additional_attributes>100;500;100;380;100;30;290;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1320</x><y>710</y><w>280</w><h>70</h></coordinates><panel_attributes>entraîne &lt;</panel_attributes><additional_attributes>30;50;260;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1810</x><y>110</y><w>168</w><h>100</h></coordinates><panel_attributes>                utilise &gt;</panel_attributes><additional_attributes>90;30;90;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2080</x><y>110</y><w>168</w><h>100</h></coordinates><panel_attributes>                utilise &gt;</panel_attributes><additional_attributes>90;80;90;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1490</x><y>900</y><w>450</w><h>200</h></coordinates><panel_attributes>ExpertHMM
Package::test
--
- corpus : Corpus
- hmm : HMM
- dictionary : Dictionary
- weight : int
--
+ ExpertHMM(corpus : Corpus, hmm : HMM, dictionary : Dictionary)
+ evaluate() : Map&lt;String, String&gt;
+ setWeight(weight : int) : void
+ getWeight() : int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1620</x><y>950</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>-30;-50;-30;-50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1050</x><y>1130</y><w>118</w><h>150</h></coordinates><panel_attributes>construit&gt;</panel_attributes><additional_attributes>60;130;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>740</y><w>160</w><h>70</h></coordinates><panel_attributes>construit&gt;</panel_attributes><additional_attributes>140;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>470</y><w>160</w><h>70</h></coordinates><panel_attributes>construit&gt;</panel_attributes><additional_attributes>140;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1320</x><y>900</y><w>190</w><h>50</h></coordinates><panel_attributes>m1=1</panel_attributes><additional_attributes>30;30;170;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1380</x><y>1070</y><w>180</w><h>290</h></coordinates><panel_attributes>m1=   1</panel_attributes><additional_attributes>30;270;160;270;160;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>300</y><w>174</w><h>280</h></coordinates><panel_attributes>est normalisé par&gt;</panel_attributes><additional_attributes>90;260;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>210</y><w>220</w><h>94</h></coordinates><panel_attributes>extrait les
caractéristique de &gt;</panel_attributes><additional_attributes>200;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1600</x><y>200</y><w>150</w><h>70</h></coordinates><panel_attributes>utilise &gt;</panel_attributes><additional_attributes>30;50;130;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1870</x><y>740</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1700</x><y>1070</y><w>50</w><h>450</h></coordinates><panel_attributes/><additional_attributes>30;430;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>700</y><w>260</w><h>180</h></coordinates><panel_attributes>Genre
Package::corpus
--
- label : String
--
+ Genre(label : String)
+ getSubGenre() : List&lt;Genre&gt;
+ addSubGenre(genre : Genre) : void
+ getLabel() : String
+ compareTo(o : Genre) : int
+ toString() : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>300</y><w>144</w><h>420</h></coordinates><panel_attributes>appartient à &gt;</panel_attributes><additional_attributes>80;400;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>810</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>70;30;30;30;30;80;90;80;90;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>850</y><w>550</w><h>110</h></coordinates><panel_attributes>m1=   1</panel_attributes><additional_attributes>30;30;30;90;530;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2090</x><y>930</y><w>250</w><h>190</h></coordinates><panel_attributes>                       construit &gt;
fg=black</panel_attributes><additional_attributes>110;30;110;170;230;170</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2320</x><y>1030</y><w>210</w><h>100</h></coordinates><panel_attributes>HtkConfigBuilder
Package::config
--
 
--
# build() : void
fg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2130</x><y>620</y><w>370</w><h>130</h></coordinates><panel_attributes>ScamException
Package::exception
--
 
--
- ScamException(message : String)
- ScamException(cause : Throwable)
- ScamException(message : String, cause : Throwable)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1490</x><y>310</y><w>50</w><h>610</h></coordinates><panel_attributes>m1=   1</panel_attributes><additional_attributes>30;30;30;590</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1310</x><y>310</y><w>50</w><h>170</h></coordinates><panel_attributes>m1=   1
m2=   1
</panel_attributes><additional_attributes>30;30;30;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>300</y><w>1550</w><h>1380</h></coordinates><panel_attributes>                utilise&gt;</panel_attributes><additional_attributes>90;30;90;1360;1530;1360</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>1130</y><w>1000</w><h>470</h></coordinates><panel_attributes>                utilise&gt;</panel_attributes><additional_attributes>90;30;90;450;980;450</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>450</y><w>1320</w><h>1210</h></coordinates><panel_attributes/><additional_attributes>490;30;30;30;30;1190;1300;1190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>810</y><w>1240</w><h>810</h></coordinates><panel_attributes/><additional_attributes>460;30;460;160;30;160;30;790;1220;790</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>600</y><w>1280</w><h>1040</h></coordinates><panel_attributes/><additional_attributes>150;30;30;30;30;1020;1260;1020</additional_attributes></element></umlet_diagram>