<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>980</y><w>250</w><h>340</h></coordinates><panel_attributes>CommandImpl
Package::command
--
-command : String[]
-exitCode : int = -1
-running : boolean = false 
--
+CommandImpl(command : String[])
+execute(): int
+executeAsync(): void
+getExitCode(): int
+isRunning(): boolean
-setRunning(boolean running): void
-setExitCode(int exitCode): void
{innerclass
StreamHandler
{Thread}
--
 
--
+run() : void
innerclass}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>1150</y><w>180</w><h>170</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Command
Package::command
--
 
--
+execute(): int
+executeAsync(): void
+getExitCode(): int
+isRunning(): boolean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>1230</y><w>520</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;500;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>0</y><w>170</w><h>80</h></coordinates><panel_attributes>Main
--
 
--
+ main(args : String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>400</y><w>210</w><h>220</h></coordinates><panel_attributes>Trainor
Package::train
--
- corpus : Corpus
- model : HMM
- dictionary : Dictionary
- labels : Transcription
--
+ Trainor(corpus : Corpus)
+ train() : void
+ getModel() : HMM
+ getDictionary() : Dictionary
+ getLabels() : Transcription</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>80</y><w>310</w><h>220</h></coordinates><panel_attributes>Corpus
Package::corpus
--
- path : String
- name : String
--
+ Corpus(path : String, name : String)
- load() : void
+ reload() : void
+ getCorpusByGenre(genre : Genre) : Corpus
+ getIterator() : Iterator
+ getPath() : String
+ getName() : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1010</x><y>440</y><w>220</w><h>150</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Expert
Package::test
--
 
--
+ evaluate() : void
+ setWeight(weight : int) : void
+ getWeight() : weight</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>480</y><w>240</w><h>170</h></coordinates><panel_attributes>FeatureExtractor
Package::audio
--
- command : String[]
- inputFile : String
--
+ FeatureExtractor(input : String)
+ extract() : void
+ getRawMfccFile() : String
+ getMfccFile() : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>970</x><y>200</y><w>450</w><h>150</h></coordinates><panel_attributes>Evaluator
Package::test
--
- corpus : Corpus
- model : HMM
- dictionary : Dictionary
--
+ Evaluator(corpus : Corpus, model : HMM, dictionary : Dictionary)
+ evaluate() : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>0</y><w>230</w><h>130</h></coordinates><panel_attributes>AudioTransform
Package::audio
--
- command : String[]
- inputFile : String
--
+ AudioTransform(input : String)
+ transform(output : String) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>700</y><w>280</w><h>110</h></coordinates><panel_attributes>PrototypeHMMBuilder
Package::descriptor
--
- command : String[]
--
+ PrototypeHMMBuilder(corpus : Corpus)
+ build() : HMM</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>850</y><w>280</w><h>120</h></coordinates><panel_attributes>DictionaryBuilder
Package::descriptor
--
- command : String[]
--
+ DictionaryBuilder(corpus : Corpus)
+ build() : Dictionary</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>1010</y><w>280</w><h>120</h></coordinates><panel_attributes>AudioLabler
Package::descriptor
--
- command : String[]
--
+ AudioLabler(corpus : Corpus)
+ build() : Transcription</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1300</x><y>0</y><w>210</w><h>100</h></coordinates><panel_attributes>ConfigLoader
Package::config
--
- propertyFile : File
--
+ load() : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1020</x><y>0</y><w>210</w><h>130</h></coordinates><panel_attributes>Config
Package::config
--
- instance : Config
--
- Config()
+ getInstance() : Config
+ getProperty() : Object</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>620</y><w>170</w><h>110</h></coordinates><panel_attributes>HMM
Package::descriptor
--
- file : File
--
+ HMM()
+ getFile() : File</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>770</y><w>170</w><h>150</h></coordinates><panel_attributes>Dictionary
Package::descriptor
--
- file : File
- genres : Genre
--
+ Dictionary()
+ getFile() : File
+ getGenres() : Genre</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>960</y><w>170</w><h>150</h></coordinates><panel_attributes>Transcription
Package::descriptor
--
- file : File
- labels : String[]
--
+ Transcription()
+ getFile() : File
+ getLabels() : String[]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>180</y><w>280</w><h>250</h></coordinates><panel_attributes>Track
Package::corpus
--
- fileName : String
- actualGenre : String
- evaluatedGenre : String
--
+ Track(fileName : String, genre : String)
+ getFileName() : String
+ getRawMfcc() : File
+ getMfccFile() : File
+ getSegmentCount() : int
+ getActualGenre() : Genre
+ getEvaluatedGenre() : Genre
+ setEvaluatedGenre() : Genre</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1270</x><y>440</y><w>350</w><h>170</h></coordinates><panel_attributes>Reportor
Package::test
--
- corpus : Corpus
- dictionary : Dictionary
--
+ Reportor(corpus : Corpus, dictionary : Dictionary)
+ segmentReport(String[]) : String
+ trackReport(String[]) : String
+ corpusReport(String[]) : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1200</x><y>50</y><w>120</w><h>50</h></coordinates><panel_attributes>m2=1</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>210</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>90;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>260</y><w>110</w><h>160</h></coordinates><panel_attributes>m1=1</panel_attributes><additional_attributes>30;30;90;30;90;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>50</y><w>50</w><h>370</h></coordinates><panel_attributes>m1=  1</panel_attributes><additional_attributes>30;350;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>320</y><w>72</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=   1
m2=       1..*</panel_attributes><additional_attributes>40;30;40;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>570</y><w>370</w><h>450</h></coordinates><panel_attributes>m1=   1</panel_attributes><additional_attributes>80;430;30;430;30;30;350;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>570</y><w>370</w><h>110</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>80;90;30;90;30;30;350;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>570</y><w>370</w><h>260</h></coordinates><panel_attributes>m1=   1</panel_attributes><additional_attributes>80;240;30;240;30;30;350;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>50</y><w>100</w><h>190</h></coordinates><panel_attributes>m2=1</panel_attributes><additional_attributes>30;30;30;170;80;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1360</x><y>320</y><w>50</w><h>140</h></coordinates><panel_attributes>m1=   1</panel_attributes><additional_attributes>30;120;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>680</y><w>470</w><h>220</h></coordinates><panel_attributes>ExpertHMM
Package::test
--
- corpus : Corpus
- model : HMM
- dictionary : Dictionary
- labels : Transcription
- weight : int
--
+ ExpertHMM(corpus : Corpus, model : HMM, dictionary : Dictionary)
+ evaluate() : void
+ setWeight(weight : int) : void
+ getWeight() : weight</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>860</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>-40;-180;-40;-180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>690</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>880</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>1070</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>760</y><w>150</w><h>50</h></coordinates><panel_attributes>m1=   1</panel_attributes><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>670</y><w>150</w><h>50</h></coordinates><panel_attributes>m1=   1</panel_attributes><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>840</y><w>150</w><h>160</h></coordinates><panel_attributes>m1=1..*
m2=1</panel_attributes><additional_attributes>30;140;70;140;70;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>70</y><w>130</w><h>1210</h></coordinates><panel_attributes>m1=1</panel_attributes><additional_attributes>110;1190;30;1190;30;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>1050</y><w>90</w><h>150</h></coordinates><panel_attributes>m1=1</panel_attributes><additional_attributes>70;130;30;130;30;30;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>880</y><w>100</w><h>340</h></coordinates><panel_attributes>m1=1</panel_attributes><additional_attributes>80;320;30;320;30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>720</y><w>110</w><h>520</h></coordinates><panel_attributes>m1=1</panel_attributes><additional_attributes>90;500;30;500;30;30;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>500</y><w>120</w><h>760</h></coordinates><panel_attributes>m1=1</panel_attributes><additional_attributes>100;740;30;740;30;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>100</y><w>50</w><h>100</h></coordinates><panel_attributes>m1=   1</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>400</y><w>50</w><h>100</h></coordinates><panel_attributes>m1=   1</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>230</y><w>260</w><h>50</h></coordinates><panel_attributes>m1=1</panel_attributes><additional_attributes>30;30;240;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1090</x><y>560</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>540</y><w>520</w><h>660</h></coordinates><panel_attributes>m1=1</panel_attributes><additional_attributes>30;640;160;640;160;30;500;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>860</y><w>520</w><h>380</h></coordinates><panel_attributes>m1=1
</panel_attributes><additional_attributes>30;360;460;360;460;30;500;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>330</y><w>260</w><h>190</h></coordinates><panel_attributes>Genre
Package::corpus
--
- subgenre : Genre[]
- label : String
--
+ Genre()
+ getSubGenre() : Genre[]
+ addSubGenre(genre : Genre) : void
+ getLabel() : String
+ setLabel(label : String) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>360</y><w>110</w><h>50</h></coordinates><panel_attributes>m1=1</panel_attributes><additional_attributes>90;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>450</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>70;30;30;30;30;80;90;80;90;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>490</y><w>70</w><h>390</h></coordinates><panel_attributes>m1=   1</panel_attributes><additional_attributes>50;30;50;370;30;370</additional_attributes></element></umlet_diagram>