<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.activity.ActivityDiagramText</type><coordinates><x>0</x><y>0</y><w>516</w><h>669</h></coordinates><panel_attributes>title:Entrainement
Start
     Chargement du\corpus d'entrainement
Fork
	Création du dictionnaire\   des styles musicaux
	Création des prototypes HMM

	 Extraction des\caractéristiques

	Création des\transcriptions
Sync
Initialisation des\prototypes HMM
While[Il n'y a pas de\convergence du model]
	Ré-entrainement
[Convergence du modèle]
End

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>540</x><y>160</y><w>330</w><h>140</h></coordinates><panel_attributes>Input : 
    - Corpus de données d'entrainement
       XML descriptif et fichiers audio
 
Output :
    - Modèle HMM entrainé
    - Dictionnaire des styles musicaux
</panel_attributes><additional_attributes/></element></umlet_diagram>