<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.activity.ActivityDiagramText</type><coordinates><x>10</x><y>10</y><w>527</w><h>780</h></coordinates><panel_attributes>title:Entrainement
Start
     Chargement du\corpus d'entrainement
Fork
	 Extraction des\caractéristiques

	Création du dictionnaire\   des styles musicaux
	Création de la grammaire\ associée au dictionnaire

	Création des\transcriptions
Sync
Création des prototypes HMM

Initialisation des\prototypes HMM
Réalignement des transcriptions
While[Il n'y a pas de\convergence du model]
	Ré-entrainement
[Convergence du modèle]
End

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>550</x><y>170</y><w>330</w><h>140</h></coordinates><panel_attributes>Input : 
    - Corpus de données d'entrainement
       XML descriptif et fichiers audio
 
Output :
    - Modèle HMM entrainé
    - Dictionnaire des styles musicaux
</panel_attributes><additional_attributes/></element></umlet_diagram>