<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.PackageAggregationHierarchy</type><coordinates><x>10</x><y>10</y><w>370</w><h>820</h></coordinates><panel_attributes>corpus
	training
		corpus.xml [1]
		audio_files.mp3 [1..*]
	test
		corpus.xml [1]
		audio_files.mp3 [1..*]
work
	mfcc
		raw
			audio_files.mfc [1..*]
		text
			audio_files.mfcc [1..*]
	hmm
		prototype.hmm
		hmmX.hmm [ X = 0..10 ]
	dictionary
		dict.txt
		ditc.dict
	transcriptions
		training_data.mlf
		test_data.lab [1..*]
log
	out.log [1]
	error.log [1]</panel_attributes><additional_attributes/></element></umlet_diagram>