<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.PackageAggregationHierarchy</type><coordinates><x>10</x><y>10</y><w>370</w><h>890</h></coordinates><panel_attributes>work
	audio
		audio_files.mp3.wav [1..*]
	mfcc
		raw
			audio_files.mfc [1..*]
		text
			audio_files.mfcc [1..*]
		HTK.conf [1]
	hmm
		0
			genre [1..*]
		1
			genre [1..*]
		2
			genre [1..*]
		3
			corpus [1]
		list [1]
		prototype [1]
		corpus.results [1]
	dictionary
		corpus.dict [1]
		corpus.grammar [1]
		corpus.wdnet [1]
	transcriptions
		corpus.mlf [1]
		aligned.corpus.mlf [1]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.PackageAggregationHierarchy</type><coordinates><x>410</x><y>10</y><w>370</w><h>330</h></coordinates><panel_attributes>corpus
	training
		corpus.xml [1]
		audio_files.mp3 [1..*]
	test
		corpus.xml [1]
		audio_files.mp3 [1..*]
log
	out.log [1]
	error.log [1]</panel_attributes><additional_attributes/></element></umlet_diagram>