<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>10</x><y>360</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>570</x><y>360</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>60</x><y>10</y><w>480</w><h>550</h></coordinates><panel_attributes>Genre
--
Classique
Dance
Rock
etc.


-.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>110</y><w>260</w><h>280</h></coordinates><panel_attributes/><additional_attributes>40;260;30;260;30;50;50;30;240;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>110</y><w>290</w><h>280</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;220;30;240;50;240;260;270;260</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>230</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>250</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;30;30;60;30;60;70;50;70</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>320</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes>2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>290</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>250</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;30;30;60;30;60;70;50;70</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>180</x><y>400</y><w>40</w><h>40</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>350</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;30;30;60;30;60;70;50;70</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>270</x><y>400</y><w>40</w><h>40</h></coordinates><panel_attributes>2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>390</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>350</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;30;30;60;30;60;70;50;70</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>140</x><y>500</y><w>40</w><h>40</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>450</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;30;30;60;30;60;70;50;70</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>230</x><y>500</y><w>40</w><h>40</h></coordinates><panel_attributes>2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>490</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>450</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;30;30;60;30;60;70;50;70</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>360</x><y>400</y><w>40</w><h>40</h></coordinates><panel_attributes>3</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>350</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;30;30;60;30;60;70;50;70</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>410</x><y>500</y><w>40</w><h>40</h></coordinates><panel_attributes>4</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>450</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;30;30;60;30;60;70;50;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>390</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>490</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>320</x><y>500</y><w>40</w><h>40</h></coordinates><panel_attributes>3</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>450</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;30;30;60;30;60;70;50;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>490</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>270</x><y>200</y><w>40</w><h>40</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>150</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;30;30;60;30;60;70;50;70</additional_attributes></element><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>340</y><w>90</w><h>200</h></coordinates><panel_attributes/><additional_attributes>70;180;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>340</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>50;110;30;30</additional_attributes></element></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>340</y><w>130</w><h>100</h></coordinates><panel_attributes/><additional_attributes>110;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>340</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>80;60;30;30</additional_attributes></element></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>340</y><w>90</w><h>200</h></coordinates><panel_attributes/><additional_attributes>70;30;30;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>380</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>60;30;30;140</additional_attributes></element></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>340</y><w>140</w><h>100</h></coordinates><panel_attributes/><additional_attributes>120;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>350</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>100;30;30;70</additional_attributes></element></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>290</y><w>180</w><h>100</h></coordinates><panel_attributes/><additional_attributes>160;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>290</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>110;60;30;30</additional_attributes></element></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>310</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>110;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>290</y><w>180</w><h>100</h></coordinates><panel_attributes/><additional_attributes>160;30;30;80</additional_attributes></element></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>340</y><w>100</w><h>50</h></coordinates><panel_attributes/><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>340</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>340</y><w>100</w><h>50</h></coordinates><panel_attributes/><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>340</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>190</y><w>220</w><h>200</h></coordinates><panel_attributes/><additional_attributes>200;30;30;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>280</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>100;30;30;90</additional_attributes></element></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>190</y><w>230</w><h>200</h></coordinates><panel_attributes/><additional_attributes>210;180;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>190</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>90;80;30;30</additional_attributes></element></group></umlet_diagram>