<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.activity.ActivityDiagramText</type><coordinates><x>10</x><y>10</y><w>672</w><h>852</h></coordinates><panel_attributes>title:Reconnaissance
Start
Fork
	Chargement du dictionnaire\      des styles musicaux

	Chargement du\  modèle HMM

	Chargement du\ corpus de test
	While[Autre fichier\audio à évaluer]
		 Extraction des\caractéristiques
Sync

While[Autre fichier\audio à évaluer]
	Fork
		 Évaluation\expert HMM

		     Évaluation\(autres experts)
	Sync
	Compilation des résultats
[Tout les fichiers audio\ont étés évalués]
End

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>710</x><y>120</y><w>330</w><h>160</h></coordinates><panel_attributes>Input : 
    - Corpus de données de test
       XML descriptif et fichiers audio
    - Modèle HMM entrainé
    - Dictionnaire des styles musicaux
 
Output :
    - Résultats de l'évaluation
</panel_attributes><additional_attributes/></element></umlet_diagram>